VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689dbe000024d50e3956"
VITE_APPWRITE_DATABASE_ID="689f4ad0001315a05c3d"
VITE_APPWRITE_BUCKET_ID="689f4ca4000c63ebc4f5"
VITE_APPWRITE_COLLECTION_ID="689f4b01002f0b6d228d"